<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>css table</title>
        <style>
            table{
                width: 500px;
                border-collapse: collapse;
            }
            td{
                border-bottom: 1px solid #888888;
                padding: 10px;
            }
            /* 表格中的第一對 tr */
            tr:nth-child(1){
                background-color: #7788aa;
                color: #ffffff;
            }
            /* 表格中的偶數對 tr(奇數可以把even改成odd) */
            tr:nth-child(even){
                background-color: #e8e8e8;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>職業</td>
                <td>特色</td>
                <td>天敵</td>
            </tr>
            <tr>
                <td>spy</td>
                <td>敵後干擾</td>
                <td>pyro</td>
            </tr>
            <tr>
                <td>enginner</td>
                <td>據點控制</td>
                <td>media的ubercharge、demon、soldier</td>
            </tr>
            <tr>
                <td>media</td>
                <td>治療隊友</td>
                <td>豬隊友</td>
            </tr>
        </table>
    </body>
</html>