<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>owo</title>
        <style type="text/css">
            .title{
                font-weight: bold;
                font-size: 24px;
            }
            .content{
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px dashed red;
                padding: 10px;
                width: 300px;
            }
            .keyword{
                color: blue;
            }
            .box{
                position: relative;
                left: 200px;
                top: 100px;
                width: 100px;
                height: 100px;
                background-color: green;
            }
        </style>
    </head>

    <body>
        <div class="title">那個</div>
        <div class="content">
            我沒有<span class="keyword">想法</span>。<br/>
            還是沒有想法。
        </div>
        <div class="title">
            OOF
        </div>
        <div class="content">
            阿巴阿巴<span class="keyword">阿巴</span>。<br/>
        </div>
        <div class="content">
            阿巴阿巴<span style="position: relative;top: -8px;">2</span>
        </div>
        <iframe src="https://discordapp.com/widget?id=743292989790748812&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </body>
</html>