<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>css3</title>
        <script type="text/javascript">

        </script>
        <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /*
            opacity: 1;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #008000;
            text-shadow: 5px 5px 5px #0b07e7;
            transform: translate(100px, 50px);
            transform: scale(1.5, 0.5)
            transform: rotate(45deg)
            transform: skew(0deg, 30deg)
            transform: translate(100px, 50px) rotate(45deg);
            */
        }
        .cube > .top{
            width: 240px;
            height: 60px;
            background-color: #dddddd;
            transform: skew(-45deg,0deg) translate(30px, 0px);
        }
        .cube > .center{
            width: 240px;
            height: 240px;
            background-color: #aaaaaa;
            display: inline-block;
        }
        .cube > .right{
            width: 60px;
            height: 240px;
            background-color: #888888;
            display: inline-block;
            transform: skew(0deg,-45deg) translate(0px, -30px);
        }
        </style>
    </head>
    
    <body>
        <div class="box">

        </div>
            <div class="cube">
                <div class="top"></div>
                <div class="center"></div><div class="right"></div>
        </div>
    </body>
</html>